.container_title {
    display: flex;
    margin: 20px 0 0 20px;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    grid-gap: 20px;
    max-width: 1280px;
    margin: 0 auto;
}
  
  .grid-item {
    padding-bottom: 20px;
    font-size: 18px;
    text-align: left;
}
  
 .fields {
    width: 100%;
}

.item3 {
  // grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  max-width: 1280px;
  margin: 0 auto;
}

@media only screen and (max-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container_buttons {
  float: left;
  margin: 20px 20px 20px 0px;
  max-width: 1280px;
}